#  apiVersion - Which version of the Kubernetes API you're using to create this object
apiVersion: v1
#  kind - What kind of object you want to create
kind: Pod
# metadata - Data that helps uniquely identify the object, including a name string, UID, and optional namespace
metadata:
  name: service
# spec - What state you desire for the object
spec:
  containers:
  - name: service-world
    image: cuhlbblew/knativeservicecloudevent
    imagePullPolicy: Never
